@token= {{login.response.body.token}}

####################################
# Register user
####################################
POST http://127.0.0.1:3001/api/register
Content-Type: application/json

{
	"email": "admin@admin.com",
	"password": "pass",
	"username": "admin",
	"firstName": "Jan",
	"lastName": "Kowalski"
}

####################################
# Login user
####################################
# @name login
POST http://127.0.0.1:3001/api/login
Content-Type: application/json

{
	"email": "lgrabowski@student.agh.edu.pl",
	"password": "pass"
}

####################################
# Verify user
####################################
GET http://127.0.0.1:3001/api/verify
Authorization: Bearer {{token}}

####################################
# Get user info
####################################
GET http://127.0.0.1:3001/api/user/1

####################################
# Get all user info
####################################
GET http://127.0.0.1:3001/api/user
Authorization: Bearer {{token}}

####################################
# Change Password
####################################
PUT http://127.0.0.1:3001/api/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"oldPassword": "password",
	"newPassword": "password2"
}

####################################
# Get all reviews
####################################
GET http://127.0.0.1:3001/api/reviews


####################################
# Create review
####################################
POST http://127.0.0.1:3001/api/reviews
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"productId": "3",
	"rating": 5,
	"text": "I really like this product"
}

####################################
# Ger reviews by user id
####################################
GET http://127.0.0.1:3001/api/reviews/user/1
Authorization: Bearer {{token}}

####################################
# Delete review
####################################
DELETE  http://127.0.0.1:3001/api/reviews/1
Authorization: Bearer {{token}}

####################################
# Modify review
####################################
POST http://127.0.0.1:3001/api/reviews/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"rating": 5,
	"text": "I really like this product"
}

####################################
# Add product to cart
####################################
POST http://127.0.0.1:3001/api/cart
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"productId": 1,
	"quantity": 2,
	"price": 100

}

####################################
# Delete product from cart by id
####################################
DELETE http://127.0.0.1:3001/api/cart/1
Authorization: Bearer {{token}}

####################################
# Modify product quantity in cart
####################################
PUT http://127.0.0.1:3001/api/cart/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"quantity": 3,
}

####################################
# Get cart by user id
####################################
GET http://127.0.0.1:3001/api/cart
Authorization: Bearer {{token}}

####################################
# Create order from cart
####################################
POST http://127.0.0.1:3001/api/orders
Authorization: Bearer {{token}}

####################################
# Fetch all orders
####################################
GET http://127.0.0.1:3001/api/orders
Authorization: Bearer {{token}}

####################################
# Fetch specific order details
####################################
GET http://127.0.0.1:3001/api/orders/1
Authorization: Bearer {{token}}
